choropleth_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 600,
    "height": 400,
    "title": "Patterns of migration into Australia in 2022-23 (estimates)",
    "projection": {
        "type": "equirectangular"
    },
    "layer": [
        
        {

            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "transform": [
                {
                    "lookup": "properties.name",
                    "from": {
                        "data": {
                            "url": "overseas-migration-original.csv"
                        },
                        "key": "State",
                        "fields": [
                            "Y2021_22",
                            "Y2021_22_total",
                            "State"
                        ]
                    }
                },
                {
                    "calculate": "datum.Y2021_22/datum.Y2021_22_total * 100",
                    "as": "% of annual national migration"
                }
            ],
            "mark": {
                "type": "geoshape"
            },
            "encoding": {
                "color": {
                    "field": "% of annual national migration",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": [
                            5,
                            10,
                            20,
                            30
                        ],
                        "range": [
                            "#81d484",
                            "#55a657",
                            "#338035",
                            "#195e1a",
                            "#053b05"
                        ]
                    }
                },
                "tooltip": [
                    {
                        "field": "State",
                        "type": "nominal",
                        "title": "State"
                    },
                    {
                        "field": "% of annual national migration",
                        "type": "quantitative",
                        "format": ".2f"
                    }
                ]
            }
        },
        {
            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_graticules_30"
                }
            },
            "mark": {
                "type": "geoshape",
                "stroke": "darkgrey",
                "fill": null
            }
        },
        {
            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": null,
                "stroke": "black",
                "strokeWidth": 1.2
            }
        }
    ]
}

choropleth_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 600,
    "height": 400,
    "title": "Patterns of migration into Australia in 2022-23 (estimates)",
    "projection": {
        "type": "equirectangular"
    },
    "layer": [
        
        {

            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "transform": [
                {
                    "lookup": "properties.name",
                    "from": {
                        "data": {
                            "url": "overseas-migration-original.csv"
                        },
                        "key": "State",
                        "fields": [
                            "Y2021_22",
                            "Y2021_22_total",
                            "State"
                        ]
                    }
                },
                {
                    "calculate": "datum.Y2021_22/datum.Y2021_22_total * 100",
                    "as": "% of annual national migration"
                }
            ],
            "mark": {
                "type": "geoshape"
            },
            "encoding": {
                "color": {
                    "field": "% of annual national migration",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": [
                            5,
                            10,
                            20,
                            30
                        ],
                        "range": [
                            "#81d484",
                            "#55a657",
                            "#338035",
                            "#195e1a",
                            "#053b05"
                        ]
                    }
                },
                "tooltip": [
                    {
                        "field": "State",
                        "type": "nominal",
                        "title": "State"
                    },
                    {
                        "field": "% of annual national migration",
                        "type": "quantitative",
                        "format": ".2f"
                    }
                ]
            }
        },
        {
            "data": {
                "url": "ne_110m_graticules_10.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_graticules_10"
                }
            },
            "mark": {
                "type": "geoshape",
                "stroke": "darkgrey",
                "fill": null
            }
        },
        {
            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": null,
                "stroke": "black",
                "strokeWidth": 1.2
            }
        }
    ]
}

choropleth_map.vg.json (diff)
@@ -77,10 +77,10 @@
         },
         {
             "data": {
-                "url": "au-states.topojson",
+                "url": "ne_110m_graticules_10.topojson",
                 "format": {
                     "type": "topojson",
-                    "feature": "ne_110m_graticules_30"
+                    "feature": "ne_110m_graticules_10"
                 }
             },
             "mark": {
