dot_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "dot map sa4",
    "params": [
        {
            "name": "year_slider",
            "value": 2018,
            "bind": {
                "input": "range",
                "min": 2018,
                "max": 2021,
                "step": 1,
                "name": "Year: "
            }
        },
        {
            "name": "zoom_level",
            "value": 700,
            "bind": {
                "input": "range",
                "min": 700,
                "max": 300000,
                "step": 100,
                "name": "Zoom: "
            }
        },
        {
            "name": "center_to",
            "value": [137,-26],
            "bind": {
                "input": "select",
                "options": [
                    [132, -29],
                    [145, -37.90],
                    [151.2073, -33.8708],
                    [153, -27.55],
                    [138, -34.93],
                    [115.8617, -31.9514],
                    [130.844, -12.46]
                ],
                "labels": [
                    "Australia",
                    "Melbourne",
                    "Sydney",
                    "Brisbane",
                    "Adelaide",
                    "Perth",
                    "Darwin"
                ],
                "name": "Centre to: "
            }
        }
    ],
    "projection": {
        "type": "equirectangular",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "layer": [
        {
            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            }
        },
        {
            "data": {
                "url": "sa4_enrolment.csv",
                "format": {
                    "type": "csv"
                }
            },
            "params": [
                {
                    "bind": "scales"
                }
            ],
            "transform": [
                {
                    "lookup": "SA4_NAME_2021",
                    "from": {
                        "data": {
                            "url": "sa4_2016.csv"
                        },
                        "key": "SA4_NAME",
                        "fields": ["latitude", "longitude"]
                    }
                },
                {
                    "filter": "datum.Year==year_slider"
                },
                {
                    "filter": "datum.Commencement>500"
                }
            ],
            "mark": {
                "type": "circle",
                "opacity": 0.2
            },
            "encoding": {
                "longitude": {
                    "field": "longitude",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "latitude",
                    "type": "quantitative"
                },
                "size": {
                    "field": "Commencement",
                    "type": "quantitative",
                    "scale": {
                        "rangeMax": 1000,
                        "rangeMin": 500,
                        "domainMin": 4,
                        "domainMax": 123045
                    }
                },
                "tooltip": [
                    {
                        "field": "SA4_NAME_2021",
                        "type": "nominal",
                        "title": "Area name"
                    },
                    {
                        "field": "Year",
                        "type": "ordinal"
                    },
                    {
                        "field": "Commencement",
                        "type": "quantitative"
                    }
                ]
            }
        }
    ]
}

dot_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "dot map sa4",
    "params": [
        {
            "name": "year_slider",
            "value": 2018,
            "bind": {
                "input": "range",
                "min": 2018,
                "max": 2021,
                "step": 1,
                "name": "Year: "
            }
        },
        {
            "name": "zoom_level",
            "value": 700,
            "bind": {
                "input": "range",
                "min": 700,
                "max": 300000,
                "step": 100,
                "name": "Zoom: "
            }
        },
        {
            "name": "center_to",
            "value": [137,-26],
            "bind": {
                "input": "select",
                "options": [
                    [132, -29],
                    [145, -37.90],
                    [151.2073, -33.8708],
                    [153, -27.55],
                    [138, -34.93],
                    [115.8617, -31.9514],
                    [130.844, -12.46]
                ],
                "labels": [
                    "Australia",
                    "Melbourne",
                    "Sydney",
                    "Brisbane",
                    "Adelaide",
                    "Perth",
                    "Darwin"
                ],
                "name": "Centre to: "
            }
        }
    ],
    "projection": {
        "type": "equirectangular",
        "center": {"expr": "center_to"},
        "scale": {"expr": "zoom_level"}
    },
    "layer": [
        {
            "data": {
                "url": "au-states.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_10m_admin_1_states_provinces"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            }
        },
        {
            "data": {
                "url": "sa4_enrolment.csv",
                "format": {
                    "type": "csv"
                }
            },
            "params": [
                {
                    "bind": "scales"
                }
            ],
            "transform": [
                {
                    "lookup": "SA4_NAME_2021",
                    "from": {
                        "data": {
                            "url": "sa4_2016.csv"
                        },
                        "key": "SA4_NAME",
                        "fields": ["latitude", "longitude"]
                    }
                },
                {
                    "filter": "datum.Year==year_slider"
                },
                {
                    "filter": "datum.Commencement>500"
                }
            ],
            "mark": {
                "type": "circle",
                "opacity": 0.2
            },
            "encoding": {
                "longitude": {
                    "field": "longitude",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "latitude",
                    "type": "quantitative"
                },
                "size": {
                    "field": "Commencement",
                    "type": "quantitative",
                    "scale": {
                        "rangeMax": 1000,
                        "rangeMin": 500,
                        "domainMin": 4,
                        "domainMax": 123045
                    }
                },
                "tooltip": [
                    {
                        "field": "SA4_NAME_2021",
                        "type": "nominal",
                        "title": "Area name"
                    },
                    {
                        "field": "Year",
                        "type": "ordinal"
                    },
                    {
                        "field": "Commencement",
                        "type": "quantitative"
                    }
                ]
            }
        },
        {
            "data": {
                "url": "ne_110m_graticules_10.topojson",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_graticules_10"
                }
            },
            "mark": {
                "type": "geoshape",
                "stroke": "darkgrey",
                "fill": null
            }
        }
    ]
}

dot_map.vg.json (diff)
@@ -142,6 +142,20 @@
                     }
                 ]
             }
+        },
+        {
+            "data": {
+                "url": "ne_110m_graticules_10.topojson",
+                "format": {
+                    "type": "topojson",
+                    "feature": "ne_110m_graticules_10"
+                }
+            },
+            "mark": {
+                "type": "geoshape",
+                "stroke": "darkgrey",
+                "fill": null
+            }
         }
     ]
 }
