migration_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Total permanent resident arrivals into Australia over time",
    "vconcat": [
        {
            "width": 500,
            "height": 400,
            "projection": {
                "type": "equirectangular"
            },
            "layer": [
                {
                    "data": {
                        "url": "au-states.topojson",
                        "format": {
                            "type": "topojson",
                            "feature": "ne_10m_admin_1_states_provinces"
                        }
                    },
                    "mark": {
                        "type": "geoshape",
                        "fill": "lightgray",
                        "stroke": "white"
                    }
                },
                {
                    "data": {
                        "url": "au-states.topojson",
                        "format": {
                            "type": "topojson",
                            "feature": "ne_10m_admin_1_states_provinces"
                        }
                    },
                    "transform": [
                        {
                            "lookup": "properties.name",
                            "from": {
                                "data": {
                                    "url": "overseas_migration.csv"
                                },
                                "key": "state",
                                "fields": ["year", "net_overseas_migration",  "state"]
                            }
                        },
                        {
                            "aggregate": [
                                {
                                    "op": "sum",
                                    "field": "net_overseas_migration",
                                    "as": "total_state_migrants"
                                }
                            ],
                            "groupby": [
                                "state"
                            ]
                        },
                        {
                            "aggregate": [
                                {
                                    "op": "sum",
                                    "field": "net_overseas_migration",
                                    "as": "total_national_migrants"
                                }
                            ],
                            "groupby": [

                            ]
                        },
                        {
                            "calculate": "datum.total_state_migrants/datum.total_national_migrants", "as": "proportion of migrants"
                        }
                    ],
                    "mark": {
                        "type": "geoshape"
                    },
                    "encoding": {
                        "color": {
                            "field": "proportion of migrants",
                            "type": "quantitative",
                            "scale": {
                                "type": "threshold",
                                "domain": [0.2, 0.4, 0.6, 0.8],
                                "range": ["#edf8fb","#b2e2e2","#66c2a4","#2ca25f","#006d2c"]
                            }
                        } 
                    }
                }
            ]
        },
        {
            "width": 800,
            "height": 400,
            "title": "Total permanent international arrivals into Australia over time",
            "data": {
                "url": "migration_reason.csv"
            },
            "transform": [
                {
                    "filter": "datum.state=='Australia' && datum.reason=='total'"
                }
            ],
            "mark": {
                "type": "line"
            },
            "encoding": {
                "x": {
                    "field": "year",
                    "type": "ordinal",
                    "title": ""
                },
                "y": {
                    "field": "amount",
                    "type": "quantitative",
                    "title": "Total"
                }
            },
            "params": [
                {
                    "name": "time_brush",
                    "select": {
                        "type": "interval",
                        "encodings": ["x"]
                    }
                }
            ]
        }
    ]
}

migration_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Total permanent resident arrivals into Australia over time",
    "vconcat": [
        {
            "width": 500,
            "height": 400,
            "projection": {
                "type": "equirectangular"
            },
            "layer": [
                {
                    "data": {
                        "url": "au-states.topojson",
                        "format": {
                            "type": "topojson",
                            "feature": "ne_10m_admin_1_states_provinces"
                        }
                    },
                    "mark": {
                        "type": "geoshape",
                        "fill": "lightgray",
                        "stroke": "white"
                    }
                },
                {
                    "data": {
                        "url": "au-states.topojson",
                        "format": {
                            "type": "topojson",
                            "feature": "ne_10m_admin_1_states_provinces"
                        }
                    },
                    "transform": [
                        {
                            "lookup": "net_overseas_migration",
                            "from": {
                                "data": {
                                    "url": "overseas_migration.csv"
                                },
                                "key": "State",
                                "fields": ["year", "net_overseas_migration",  "state"]
                            }
                        },
                        {
                            "aggregate": [
                                {
                                    "op": "sum",
                                    "field": "net_overseas_migration",
                                    "as": "total_state_migrants"
                                }
                            ],
                            "groupby": [
                                "state"
                            ]
                        },
                        {
                            "aggregate": [
                                {
                                    "op": "sum",
                                    "field": "net_overseas_migration",
                                    "as": "total_national_migrants"
                                }
                            ],
                            "groupby": [

                            ]
                        },
                        {
                            "calculate": "datum.total_state_migrants/datum.total_national_migrants", "as": "proportion of migrants"
                        }
                    ],
                    "mark": {
                        "type": "geoshape"
                    },
                    "encoding": {
                        "color": {
                            "field": "proportion of migrants",
                            "type": "quantitative",
                            "scale": {
                                "type": "threshold",
                                "domain": [0.2, 0.4, 0.6, 0.8],
                                "range": ["#edf8fb","#b2e2e2","#66c2a4","#2ca25f","#006d2c"]
                            }
                        } 
                    }
                }
            ]
        },
        {
            "width": 800,
            "height": 400,
            "title": "Total permanent international arrivals into Australia over time",
            "data": {
                "url": "migration_reason.csv"
            },
            "transform": [
                {
                    "filter": "datum.State=='Australia' && datum.reason=='total'"
                }
            ],
            "mark": {
                "type": "line"
            },
            "encoding": {
                "x": {
                    "field": "year",
                    "type": "ordinal",
                    "title": ""
                },
                "y": {
                    "field": "amount",
                    "type": "quantitative",
                    "title": "Total"
                }
            },
            "params": [
                {
                    "name": "time_brush",
                    "select": {
                        "type": "interval",
                        "encodings": ["x"]
                    }
                }
            ]
        }
    ]
}

migration_map.vg.json (diff)
@@ -33,12 +33,12 @@
                     },
                     "transform": [
                         {
-                            "lookup": "properties.name",
+                            "lookup": "net_overseas_migration",
                             "from": {
                                 "data": {
                                     "url": "overseas_migration.csv"
                                 },
-                                "key": "state",
+                                "key": "State",
                                 "fields": ["year", "net_overseas_migration",  "state"]
                             }
                         },
@@ -96,7 +96,7 @@
             },
             "transform": [
                 {
-                    "filter": "datum.state=='Australia' && datum.reason=='total'"
+                    "filter": "datum.State=='Australia' && datum.reason=='total'"
                 }
             ],
             "mark": {
